import React from 'react'
import Link from 'next/link'
import Image from 'next/image';

import logoImg from '../../public/img/logo-dark.png'

import s from './Privacy.module.scss'

type PrivacyProps = {}

const Privacy: React.FC<PrivacyProps> = () => {

    return (
        <section className={s.section}>
            <div className={s.logo}>
                <Link href="/">
                    <a>
                        <Image
                            className={s.logo}
                            alt="logo"
                            src={logoImg}
                            width={105}
                            height={91}
                            placeholder="blur"
                        />
                    </a>
                </Link>
            </div>
            <div className="container">


                <h1 className={s.title}>Согласие на обработку персональных данных</h1>
                <p className={s.parag}>
                    Я ознакомлен и согласен с тем, что в соответствии с требованиями Федерального закона от 27 июля 2006 г. №152-ФЗ «О персональных данных», включая положения пунктов 2-4 части 1 статьи 6 указанного Федерального закона, будет осуществляться обработка предоставляемых мною персональных данных, в том числе фамилии, имени, отчества (при наличии); адреса электронной почты и номера телефона, контактных данных, идентифицирующие меня в социальных сетях и (или) мессенджерах, а так же иных предоставляемых мною данных.
                </p>
                <p className={s.parag}>
                    Одновременно подтверждаю свое согласие на обработку и осуществление ИП Кузнецова Ирина Алексеевна (ИНН ************ , ОГРНИП ***************, Пензенская обл., г.Пенза, ул. Ладожская, д. 121) (далее - “Оператор”) следующих действий с моими персональными данными: сбор, запись, систематизацию, накопление, хранение, извлечение, уточнение, обновление, изменение, использование, обезличивание (в том числе трансграничное), блокирование, уничтожение. Оператор использует персональные данные в том числе для передачи третьим лицам. Настоящее согласие не устанавливает предельных сроков обработки персональных данных.
                </p>
                <p className={s.parag}>
                    Я заявляю, что предоставленная мною информация, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация представлена мною в отношении себя лично; информация не относится к государственной, банковской и/или коммерческой тайне, информация не относится к информации о расовой и/или национальной принадлежности, политических взглядах, религиозных или философских убеждениях, не относится к информации о состоянии здоровья и интимной жизни.
                </p>
                <p className={s.parag}>
                    Персональные данные предоставляются мною и обрабатываются Оператором исключительно для целей обеспечения предоставления услуг и получения оплаты Оператором.
                </p>
                <p className={s.parag}>
                    Я понимаю и соглашаюсь с тем, что Оператор не проверяет достоверность персональных данных, предоставляемых мной, не имеет возможности оценивать мою дееспособность, и исходит из того, что я предоставляю достоверные персональные данные и поддерживаю такие данные в актуальном состоянии.
                </p>
                <p className={s.parag}>
                    Настоящее согласие на обработку персональных данных действует с момента его представления Оператору и является бессрочным. Согласие может быть отозвано мной в любое время путем подачи оператору заявления в простой письменной форме.
                </p>
                <p className={s.parag}>
                    Персональные данные подлежат хранению в течение сроков, установленных законодательством Российской Федерации. Персональные данные уничтожаются: по достижению целей обработки персональных данных; при ликвидации или реорганизации Оператора; на основании письменного обращения субъекта персональных данных с требованием о прекращении обработки его персональных данных (Оператор прекратит обработку таких персональных данных в течение 3 (трёх) рабочих дней, о чем будет направлено письменное уведомление субъекту персональных данных в течение 10 (десяти) рабочих дней.
                </p>
            </div>
        </section>
    );
};

export default Privacy;